{
    "name": "SnapperGPS Lite",
    "short_name": "SnapperGPS Lite",
    "description": "Configure your SnapperGPS receiver or retrieve raw data from your SnapperGPS receiver.",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "https://snappergps.github.io/snappergps-app-lite/",
    "display": "fullscreen",
    "theme_color": "#5E2590",
    "background_color": "#B390CF",
    "categories": ["navigation", "education"],
    "orientation": "any",
    "shortcuts": [
        {
            "name": "Configure",
            "url": "/snappergps-app-lite/configure.html",
            "description": "Configure your SnapperGPS receiver for your next deployment"
        },
        {
            "name": "Upload",
            "url": "/snappergps-app-lite/upload.html",
            "description": "Upload the data from your SnapperGPS receiver after a completed deployment"
        }
    ],
    "screenshots": [
        {
            "src": "images/Screenshot_2021-06-26_232450.png",
            "sizes": "300x172",
            "type": "image/png"
        }
    ]
  }